.services {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 1700px;
  max-width: 1700px;
  margin: 0 auto;
  gap: 50px;
}
.services h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #48cfcb; 
  
  text-transform: uppercase;
}
.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 50px;
}
.services .grid .card {
  background: #111; 
  color: #ffffff; 
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 32px 20px;
  border-radius: 6px;
  transition: 0.3s;
}
.services .grid .card:hover {
  background: #229799; 
  color: #ffffff; 
  transition: 0.3s;
}
.services .grid .card h4 {
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 1720px) {
  .services {
    min-width: 100%;
    padding: 50px 20px;
  }
}
